// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// http://www.iconfont.cn/collections/detail?cid=790
@import '../../node_modules/antd/lib/style/themes/default.less';
@border-color-split: rgba(137, 114, 207, 0.1);
@font-size-base: 14px;
@font-family: 'ExpoArabic', sans-serif;
